PORT=8080
MONGO_DB_CNN= mongodb+srv://user_node_eze:t4QMgieAdd7TEULT@clustercafe.e2idza7.mongodb.net/cafedb
SECRETORPRIVATEKEY= Est03sMyPuclicK3y23@913

GOOGLE_CLIENT_ID = 290638014460-lccq6hvna3k237sa89lbt2ud6m0gd3qd.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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